PORT = 4000
NODE_ENV = 
FRONTEND_URL = 'http://127.0.0.1:3000'

DB_LOCAL_URI = 'mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false'
DB_URI = 'mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false'

JWT_SECRET = dGFxpqg9C7DJQnZs7Z_om-OIi7me5acGDVtbMjCiz5lLks62sUmJw5XO256_grxD
JWT_EXPIRES_TIME = 216000
COOKIE_EXPIRES_TIME = 216000

CLOUDINARY_CLOUD_NAME = technological-university-of-the-philippines
CLOUDINARY_API_KEY = 657881898912362
CLOUDINARY_API_SECRET = 310TWsW54kJU0VqX7wM-fEMdMjA

STRIPE_SECRET_KEY = 
STRIPE_API_KEY = 

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 
SMTP_PASSWORD = 
SMTP_FROM_EMAIL = 
SMTP_FROM_NAME = 